<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="design.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как спраплялись с кризисами</title>
</head>
<body>
    <form action="secondPage.html">
        <button class="left"></button>
    </form>
    <div class="thirdSlide">
        <p6 class="text">Упали фондовые рынки Европы<br>и США, а в России было<br>перепроизводство товаров —<br>начались банкротства компаний.<br>Промышленность удалось спасти<br>благодаря введению высоких<br>пошлин на импортные товары.</p6>
        <p5 class="title">1873—1875</p5>
    </div>
    <form action="fourthPage.html">
        <button class="right"></button>
    </form>